user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http{
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;


server{
    listen  80;
    listen  [::]:80 ;
    server_name vid-dat.com;
	
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
		
    location / {
        return 301 https://$host$request_uri;
    }
}
server{
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name vid-dat.com;


    ssl_certificate /etc/test_ssl/live/vid-dat.com/fullchain.pem;
    ssl_certificate_key /etc/test_ssl/live/vid-dat.com/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://web:5000;
    }

    location /static/ {
        alias /app/static/;
    }

    location /socket.io {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web:5000/socket.io;
    }
}


}
